jobs:
  - id: HLz8XDErhHx2Tz94L5but
    name: TEST
    cronExpression: 0 * 1 1 *
    enable: false
    agentId: 20240827093613-iG5GLf
    inputs: {}
  - id: zZJTGfqrHBKtY6T2gwkVL
    name: "11"
    cronExpression: 0 * * * *
    enable: false
    agentId: 20240827115623-mDaEFU
    inputs: {}
  - id: j5vihLQ16l2kfWURC2rms
    name: ""
    cronExpression: 0 * * * *
    enable: false
    agentId: 20240827115623-mDaEFU
    inputs: {}
