jobs:
  - id: HLz8XDErhHx2Tz94L5but
    name: TEST
    cronExpression: 0 * 1 1 *
    enable: false
    agentId: 20240827093613-iG5GLf
    inputs: {}
  - id: 0PmqxdhpFdXC84dKWJ3II
    name: new
    cronExpression: 0,5 3 1 * 0
    enable: false
    agentId: 20240827093613-iG5GLf
    inputs: {}
  - id: YgmpV8adn6Fj4y6IchjgO
    name: ""
    cronExpression: 0 * * * *
    enable: false
    agentId: 20240827105929-tppl1e
    inputs: {}
  - id: H3SEEs8qnqPDvv6zaqXyX
    name: ""
    cronExpression: 0 0 * * *
    enable: false
    agentId: 20240827105930-Sbzhxh
    inputs: {}
  - id: I1xcmwvwAHJBHTv3A9iWp
    name: ""
    cronExpression: 0 * * * *
    enable: false
    inputs: {}
  - id: RqhDJoSJiKmQrwWJm602q
    name: "1"
    cronExpression: 0 * * * *
    enable: false
    agentId: 20240827113233-nrEZEC
    inputs: {}
  - id: bveGb4yW94fHlKJq4VUQl
    name: "2"
    cronExpression: 0 * * * *
    enable: false
    agentId: 20240827113233-nrEZEC
    inputs: {}
  - id: XoQyTbORhXbRajQgNCeXL
    name: "3"
    cronExpression: 0 * * * *
    enable: false
    agentId: 20240827113233-nrEZEC
    inputs: {}
